{
  "name": "backend-assignment-server-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "prettier:list": "prettier --list-different \"src/**/*.ts\"",
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false
  },
  "author": "Ciaran Liedeman",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/helmet": "^0.0.38",
    "apollo-server-express": "^2.14.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "got": "^11.3.0",
    "graphql": "^15.1.0",
    "helmet": "^3.23.0"
  },
  "devDependencies": {
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.6",
    "@types/got": "^9.6.11",
    "@types/graphql": "^14.5.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
